.u-section-1 {
  background-image: url("images/website-background-picture.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 651px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 145px;
  animation-duration: 1750ms;
  margin: 181px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 340px;
  animation-duration: 1000ms;
  min-height: 295px;
  margin: 20px auto 0 -1px;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 12px;
  padding-bottom: 28px;
}

.u-section-1 .u-text-1 {
  animation-duration: 1000ms;
  font-family: Helvetica-Condensed-Bold;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  background-image: none;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  background-image: none;
  font-family: Helvetica;
  margin: 24px 0 0;
}

.u-section-1 .u-text-3 {
  background-image: none;
  font-size: 1rem;
  font-family: Helvetica;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: normal;
  font-size: 1rem;
  text-transform: none;
  font-weight: normal;
  font-family: Helvetica;
  border-style: none;
  margin: 20px auto 0;
}

.u-section-1 .u-social-icons-1 {
  height: 39px;
  min-height: 16px;
  width: 148px;
  min-width: 80px;
  animation-duration: 1000ms;
  margin: -66px 31px 0 auto;
}

.u-section-1 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

.u-section-1 .u-icon-3 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-1 .u-text-4 {
  font-family: Helvetica;
  font-size: 1.125rem;
  margin: 6px 314px 11px 451px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-1 .u-image-1 {
    width: 470px;
    height: 120px;
  }

  .u-section-1 .u-social-icons-1 {
    width: 149px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 214px;
    margin-left: 351px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 92px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 104px;
    margin-left: 241px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-1 .u-image-1 {
    width: 270px;
    height: 69px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 14px;
    margin-left: 151px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-1 .u-image-1 {
    width: 262px;
    height: 63px;
    margin-top: 32px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    animation-duration: 1000ms;
    padding: 11px 18px 13px 16px;
  }

  .u-section-1 .u-social-icons-1 {
    margin-top: 23px;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    font-size: 1rem;
    margin: 13px 0 20px;
  }
}@font-face {
  font-family: 'Helvetica-Condensed-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Helvetica-Condensed-Bold.otf);
}@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Helvetica.ttf);
}